SERVER_PORT=3000
MAX_AGE=86400
# the .env is currently excluded from .gitignore just to save you the hassle of creating it. 
# so dont forget to add it back into .gitignore if adding anything sensitive to this file!
